<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a76-7H-b0I">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Screen-->
        <scene sceneID="sxy-Lp-hZE">
            <objects>
                <viewController id="vj8-fj-2qI" customClass="StartScreen" customModule="BookFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mkY-8V-8d6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zK-oG-CKh">
                                <rect key="frame" x="0.0" y="648" width="393" height="80"/>
                                <color key="backgroundColor" red="0.97254902119999997" green="0.86274516580000005" blue="0.82352948189999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="9Rb-43-42W"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="30"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="RmN-pR-6DF" kind="show" id="I5N-re-dyW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYG-jl-e5p">
                                <rect key="frame" x="119" y="113" width="155" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="ICD-au-c2r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="60"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HfB-IJ-KDf">
                                <rect key="frame" x="0.0" y="738" width="393" height="80"/>
                                <color key="backgroundColor" red="0.92941176889999999" green="0.6784313917" blue="0.3058823645" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="aMo-c7-AVt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="30"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="naH-Kr-3zM" kind="show" id="fDV-jv-Ckk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55r-Sj-htU">
                                <rect key="frame" x="109" y="219" width="175" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="o0Y-cQ-GpG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="60"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dnt-l6-dqU"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="gYG-jl-e5p" firstAttribute="centerX" secondItem="mkY-8V-8d6" secondAttribute="centerX" id="2u4-al-WSH"/>
                            <constraint firstItem="4zK-oG-CKh" firstAttribute="leading" secondItem="dnt-l6-dqU" secondAttribute="leading" id="4tK-sY-Fm9"/>
                            <constraint firstItem="HfB-IJ-KDf" firstAttribute="top" secondItem="4zK-oG-CKh" secondAttribute="bottom" constant="10" id="5Zk-CP-Ylz"/>
                            <constraint firstItem="HfB-IJ-KDf" firstAttribute="leading" secondItem="dnt-l6-dqU" secondAttribute="leading" id="AFh-Sf-bOb"/>
                            <constraint firstItem="4zK-oG-CKh" firstAttribute="trailing" secondItem="dnt-l6-dqU" secondAttribute="trailing" id="Aca-jX-kZO"/>
                            <constraint firstItem="gYG-jl-e5p" firstAttribute="top" secondItem="dnt-l6-dqU" secondAttribute="top" constant="10" id="Poq-SR-A76"/>
                            <constraint firstItem="55r-Sj-htU" firstAttribute="top" secondItem="gYG-jl-e5p" secondAttribute="bottom" constant="30" id="hIM-Pk-VwD"/>
                            <constraint firstItem="dnt-l6-dqU" firstAttribute="bottom" secondItem="HfB-IJ-KDf" secondAttribute="bottom" id="orJ-tX-WCx"/>
                            <constraint firstItem="HfB-IJ-KDf" firstAttribute="trailing" secondItem="dnt-l6-dqU" secondAttribute="trailing" id="wMv-br-WaW"/>
                            <constraint firstItem="55r-Sj-htU" firstAttribute="centerX" secondItem="mkY-8V-8d6" secondAttribute="centerX" id="xnd-bL-dPI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wEg-vy-F8Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPo-AX-ODN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1379.3893129770993" y="-104.22535211267606"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Jc-Yn-3be">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a76-7H-b0I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iKf-Kd-TtX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vj8-fj-2qI" kind="relationship" relationship="rootViewController" id="xbH-mV-HBx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3A-3s-NxP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455.72519083969462" y="-102.11267605633803"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="WMS-Yr-dXA">
            <objects>
                <viewController id="RmN-pR-6DF" customClass="LoginController" customModule="BookFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wnv-Se-PqZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PNQ-Ut-g7v">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdj-71-l0r">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="75.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75.670000000000002" id="jL4-8P-Ed5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="60"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03W-qr-meI">
                                        <rect key="frame" x="0.0" y="75.666666666666657" width="393" height="75.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75.670000000000002" id="bAL-tm-LXw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="60"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wh5-xX-5bf">
                                        <rect key="frame" x="0.0" y="151.33333333333334" width="393" height="483.66666666666663"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QYZ-U7-B05">
                                                <rect key="frame" x="0.0" y="149.33333333333334" width="393" height="185.00000000000003"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" background="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="J4q-O0-wvH">
                                                        <rect key="frame" x="46.666666666666657" y="30" width="300" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="gE2-hc-uqp"/>
                                                            <constraint firstAttribute="width" constant="300" id="kbY-WX-fTx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1iA-pk-IQx">
                                                        <rect key="frame" x="46.666666666666657" y="100" width="300" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="5bf-Yk-Cod"/>
                                                            <constraint firstAttribute="height" constant="50" id="dpw-uw-mrW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="J4q-O0-wvH" firstAttribute="top" secondItem="QYZ-U7-B05" secondAttribute="top" constant="30" id="2Qm-pf-Vw5"/>
                                                    <constraint firstItem="1iA-pk-IQx" firstAttribute="top" secondItem="J4q-O0-wvH" secondAttribute="bottom" constant="20" id="4UI-wU-UFO"/>
                                                    <constraint firstItem="1iA-pk-IQx" firstAttribute="centerX" secondItem="QYZ-U7-B05" secondAttribute="centerX" id="ZYq-Fe-IdC"/>
                                                    <constraint firstAttribute="bottom" secondItem="1iA-pk-IQx" secondAttribute="bottom" constant="35" id="o4R-RQ-CMv"/>
                                                    <constraint firstItem="J4q-O0-wvH" firstAttribute="centerX" secondItem="QYZ-U7-B05" secondAttribute="centerX" id="sVq-LF-4B1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QYZ-U7-B05" firstAttribute="leading" secondItem="Wh5-xX-5bf" secondAttribute="leading" id="B4i-eA-L6h"/>
                                            <constraint firstAttribute="trailing" secondItem="QYZ-U7-B05" secondAttribute="trailing" id="IRg-jw-gEN"/>
                                            <constraint firstItem="QYZ-U7-B05" firstAttribute="centerX" secondItem="Wh5-xX-5bf" secondAttribute="centerX" id="TYx-lm-fsr"/>
                                            <constraint firstItem="QYZ-U7-B05" firstAttribute="centerY" secondItem="Wh5-xX-5bf" secondAttribute="centerY" id="hh0-Ki-d0t"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3NR-Fs-Gxo">
                                        <rect key="frame" x="0.0" y="635" width="393" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpZ-wo-5vo">
                                                <rect key="frame" x="46.666666666666657" y="0.0" width="300" height="80"/>
                                                <color key="backgroundColor" red="0.97254902119999997" green="0.86274516580000005" blue="0.82352948189999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="Z8H-yv-0Dh"/>
                                                    <constraint firstAttribute="height" constant="80" id="e1D-yI-CDB"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="30"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="Register:" destination="RmN-pR-6DF" eventType="touchUpInside" id="iWV-SK-hcS"/>
                                                    <segue destination="ceS-8D-u9P" kind="show" identifier="LogintoMain" id="Gsm-5C-B8O"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dpZ-wo-5vo" firstAttribute="centerX" secondItem="3NR-Fs-Gxo" secondAttribute="centerX" id="Fcj-63-HaG"/>
                                            <constraint firstAttribute="bottom" secondItem="dpZ-wo-5vo" secondAttribute="bottom" id="rCx-tC-eni"/>
                                            <constraint firstItem="dpZ-wo-5vo" firstAttribute="top" secondItem="3NR-Fs-Gxo" secondAttribute="top" id="sI6-tl-B2d"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BSE-RG-qfQ"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="PNQ-Ut-g7v" firstAttribute="leading" secondItem="BSE-RG-qfQ" secondAttribute="leading" id="Mk2-iO-Lhq"/>
                            <constraint firstItem="PNQ-Ut-g7v" firstAttribute="bottom" secondItem="BSE-RG-qfQ" secondAttribute="bottom" id="Z7p-ZI-9b8"/>
                            <constraint firstItem="PNQ-Ut-g7v" firstAttribute="top" secondItem="BSE-RG-qfQ" secondAttribute="top" id="kD4-Fu-YTY"/>
                            <constraint firstItem="PNQ-Ut-g7v" firstAttribute="trailing" secondItem="BSE-RG-qfQ" secondAttribute="trailing" id="skB-3B-mj6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RQW-RG-RBJ"/>
                    <connections>
                        <outlet property="email" destination="J4q-O0-wvH" id="tZc-cu-3JV"/>
                        <outlet property="password" destination="1iA-pk-IQx" id="gw8-Wx-fjp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWe-Bp-7ys" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2606.8702290076335" y="-501.4084507042254"/>
        </scene>
        <!--Reg Controller-->
        <scene sceneID="JHS-Z2-xWb">
            <objects>
                <viewController id="naH-Kr-3zM" customClass="RegController" customModule="BookFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="85e-j3-zeF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="z4R-bD-DTt">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpw-LX-WbD">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="75.666666666666671"/>
                                        <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="60"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVy-WJ-dBe">
                                        <rect key="frame" x="0.0" y="75.666666666666657" width="393" height="75.666666666666657"/>
                                        <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="60"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jo3-QO-6UH">
                                        <rect key="frame" x="0.0" y="151.33333333333337" width="393" height="370"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Qdw-aT-Fhz">
                                                <rect key="frame" x="46.666666666666657" y="19.999999999999972" width="300" height="330"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" background="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="T6b-Ma-U8a">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="KN4-i9-3ny"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8HD-1M-Wee">
                                                        <rect key="frame" x="0.0" y="70" width="300" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="sk1-tw-zI3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" background="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vHt-ul-5oN">
                                                        <rect key="frame" x="0.0" y="140" width="300" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="uoH-Th-TnN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WnB-Yr-sj1">
                                                        <rect key="frame" x="0.0" y="210" width="300" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Daw-gJ-q73"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LO0-C5-59i">
                                                        <rect key="frame" x="0.0" y="280.00000000000006" width="300" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="3Hx-Vb-0Qd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="xaT-3v-Oe4"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Qdw-aT-Fhz" firstAttribute="top" secondItem="jo3-QO-6UH" secondAttribute="top" constant="20" id="J9p-dG-het"/>
                                            <constraint firstAttribute="bottom" secondItem="Qdw-aT-Fhz" secondAttribute="bottom" constant="20" id="YLA-CM-MbB"/>
                                            <constraint firstItem="Qdw-aT-Fhz" firstAttribute="centerX" secondItem="jo3-QO-6UH" secondAttribute="centerX" id="elE-UA-LOj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ftI-87-p7M">
                                        <rect key="frame" x="0.0" y="521.33333333333337" width="393" height="193.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2SQ-6f-SgH">
                                                <rect key="frame" x="46.666666666666657" y="10" width="300" height="80"/>
                                                <color key="backgroundColor" red="0.92941176889999999" green="0.6784313917" blue="0.3058823645" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="0TR-1t-JCX"/>
                                                    <constraint firstAttribute="width" constant="300" id="WCt-Rz-qdv"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="30"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="RegisterBtn:" destination="naH-Kr-3zM" eventType="touchUpInside" id="kFS-V3-Lnc"/>
                                                    <segue destination="ceS-8D-u9P" kind="show" identifier="RegtoMain" id="0EK-nO-6pE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2SQ-6f-SgH" firstAttribute="top" secondItem="ftI-87-p7M" secondAttribute="top" constant="10" id="VsI-E0-8ky"/>
                                            <constraint firstItem="2SQ-6f-SgH" firstAttribute="centerX" secondItem="ftI-87-p7M" secondAttribute="centerX" id="sXW-jh-vNO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fjY-mQ-FZY"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="fjY-mQ-FZY" firstAttribute="bottom" secondItem="z4R-bD-DTt" secondAttribute="bottom" id="57c-ny-omY"/>
                            <constraint firstItem="z4R-bD-DTt" firstAttribute="top" secondItem="fjY-mQ-FZY" secondAttribute="top" id="IGl-IL-DTU"/>
                            <constraint firstItem="z4R-bD-DTt" firstAttribute="leading" secondItem="85e-j3-zeF" secondAttribute="leading" id="fgC-sv-CLu"/>
                            <constraint firstAttribute="trailing" secondItem="z4R-bD-DTt" secondAttribute="trailing" id="kQY-0i-CrD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hdW-73-6nn"/>
                    <connections>
                        <outlet property="Address" destination="vHt-ul-5oN" id="FtB-Na-4r3"/>
                        <outlet property="EmailTxtField" destination="WnB-Yr-sj1" id="fVM-QC-feM"/>
                        <outlet property="FirstName" destination="T6b-Ma-U8a" id="cVO-xd-U1Q"/>
                        <outlet property="LastName" destination="8HD-1M-Wee" id="r4X-nS-Rwj"/>
                        <outlet property="PasswordTxtField" destination="LO0-C5-59i" id="3nq-5l-JPC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwh-jQ-fES" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647" y="347"/>
        </scene>
        <!--BookTV Controller-->
        <scene sceneID="Cc6-J7-3kz">
            <objects>
                <tableViewController id="ceS-8D-u9P" customClass="BookTVController" customModule="BookFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="zL0-xO-jbg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookIdentifier" rowHeight="250" id="nyO-9v-TUN" customClass="BookTVCell" customModule="BookFinder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nyO-9v-TUN" id="N5a-00-Rv8">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PYd-s5-o4e">
                                            <rect key="frame" x="20" y="11" width="353" height="228"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="omR-vq-BYo">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="187.33333333333334"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C1s-uE-asd">
                                                            <rect key="frame" x="101.66666666666669" y="0.0" width="150" height="187.33333333333334"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="8eq-45-xuX"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Hfr-MY-uAg"/>
                                                                <constraint firstAttribute="height" constant="187.33000000000001" id="KFk-57-HzI"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="C1s-uE-asd" firstAttribute="centerX" secondItem="omR-vq-BYo" secondAttribute="centerX" id="3YC-D0-mPJ"/>
                                                        <constraint firstItem="C1s-uE-asd" firstAttribute="top" secondItem="omR-vq-BYo" secondAttribute="top" id="Vyp-m4-8U9"/>
                                                        <constraint firstAttribute="bottom" secondItem="C1s-uE-asd" secondAttribute="bottom" id="yy8-mx-bna"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVh-2c-CrN">
                                                    <rect key="frame" x="0.0" y="187.33333333333334" width="353" height="20.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UY3-wh-7g3">
                                                    <rect key="frame" x="0.0" y="207.66666666666666" width="353" height="20.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="TVh-2c-CrN" secondAttribute="bottom" constant="20.329999999999998" id="Dgf-4X-y2N"/>
                                                <constraint firstItem="UY3-wh-7g3" firstAttribute="top" secondItem="omR-vq-BYo" secondAttribute="bottom" constant="20.329999999999998" id="EXI-lw-Rt9"/>
                                                <constraint firstAttribute="bottom" secondItem="UY3-wh-7g3" secondAttribute="bottom" id="U13-jm-vhg"/>
                                                <constraint firstItem="TVh-2c-CrN" firstAttribute="top" secondItem="omR-vq-BYo" secondAttribute="bottom" id="ZGz-pN-AiF"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PYd-s5-o4e" firstAttribute="bottom" secondItem="N5a-00-Rv8" secondAttribute="bottomMargin" id="5o8-mw-0AY"/>
                                        <constraint firstItem="PYd-s5-o4e" firstAttribute="leading" secondItem="N5a-00-Rv8" secondAttribute="leadingMargin" id="LnT-R7-1ct"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="PYd-s5-o4e" secondAttribute="trailing" id="Sn7-X7-vFp"/>
                                        <constraint firstItem="PYd-s5-o4e" firstAttribute="top" secondItem="N5a-00-Rv8" secondAttribute="topMargin" id="UV9-38-9bz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="AuthorName" destination="UY3-wh-7g3" id="hI2-aI-olN"/>
                                    <outlet property="BookImage" destination="C1s-uE-asd" id="PL6-kM-LXB"/>
                                    <outlet property="BookName" destination="TVh-2c-CrN" id="4gm-5l-Wnb"/>
                                    <outlet property="imageView" destination="C1s-uE-asd" id="6Ym-ih-Xgb"/>
                                    <segue destination="ZRh-a5-ULl" kind="show" id="Q4g-L5-U8i"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ceS-8D-u9P" id="8yh-JI-b7o"/>
                            <outlet property="delegate" destination="ceS-8D-u9P" id="VYB-kN-LvL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0pr-wP-1FV"/>
                    <connections>
                        <outlet property="bookTableView" destination="zL0-xO-jbg" id="f7v-uY-cpA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1Y-mt-Upv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3839" y="-192"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BFq-23-kn2">
            <objects>
                <viewController id="mRB-8C-JxH" customClass="ViewController" customModule="BookFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5FY-bY-RSv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="37K-F6-hG4">
                                <rect key="frame" x="147" y="567" width="99" height="78.666666666666629"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9C-JG-bYQ">
                                        <rect key="frame" x="0.0" y="0.0" width="99" height="34.333333333333336"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Find By Id">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="FindbyIdBtn:" destination="mRB-8C-JxH" eventType="touchUpInside" id="sWK-h5-dNB"/>
                                            <action selector="FindbyIdbtn:" destination="vgP-lz-bvB" eventType="touchUpInside" id="aOz-Pz-thq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDF-Zl-wiG">
                                        <rect key="frame" x="0.0" y="44.333333333333371" width="99" height="34.333333333333343"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TEu-CO-GxW">
                                <rect key="frame" x="0.0" y="89" width="393" height="304"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="253" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wtt-oc-1Gu">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="Id:" destination="vgP-lz-bvB" eventType="editingDidEnd" id="gDz-yF-aEO"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nm4-oM-ulJ">
                                        <rect key="frame" x="0.0" y="54" width="393" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Author" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zgZ-HN-RYc">
                                        <rect key="frame" x="0.0" y="108" width="393" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ISBN" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xiy-so-Xzc">
                                        <rect key="frame" x="0.0" y="162" width="393" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Image" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EAE-1g-wWl">
                                        <rect key="frame" x="0.0" y="216" width="393" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Genre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LWn-Vs-cXm">
                                        <rect key="frame" x="0.0" y="270" width="393" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ar8-NO-8m4"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="TEu-CO-GxW" firstAttribute="leading" secondItem="ar8-NO-8m4" secondAttribute="leading" id="6DF-4J-jQa"/>
                            <constraint firstItem="37K-F6-hG4" firstAttribute="top" secondItem="TEu-CO-GxW" secondAttribute="bottom" constant="174" id="U9B-0I-9EC"/>
                            <constraint firstItem="37K-F6-hG4" firstAttribute="centerX" secondItem="5FY-bY-RSv" secondAttribute="centerX" id="X98-83-rGS"/>
                            <constraint firstItem="ar8-NO-8m4" firstAttribute="trailing" secondItem="TEu-CO-GxW" secondAttribute="trailing" id="mQR-Ga-MQx"/>
                            <constraint firstItem="TEu-CO-GxW" firstAttribute="top" secondItem="ar8-NO-8m4" secondAttribute="top" constant="30" id="t4f-xt-p50"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Author" destination="zgZ-HN-RYc" id="19w-ME-Ipo"/>
                        <outlet property="Genre" destination="LWn-Vs-cXm" id="Qif-5U-whx"/>
                        <outlet property="ISBN" destination="xiy-so-Xzc" id="5Pf-J7-8oq"/>
                        <outlet property="Id" destination="Wtt-oc-1Gu" id="bwB-Qg-uO3"/>
                        <outlet property="Image" destination="EAE-1g-wWl" id="6sW-j6-Dhl"/>
                        <outlet property="Name" destination="nm4-oM-ulJ" id="gC3-Lr-7bJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gy-bd-D2k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="vgP-lz-bvB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4554.9618320610689" y="498.59154929577466"/>
        </scene>
        <!--Handleimage View Controller-->
        <scene sceneID="10t-I3-NUr">
            <objects>
                <viewController id="YaR-ES-ZP3" customClass="handleimageViewController" customModule="BookFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zah-Ji-g26">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DaQ-FB-w6f">
                                <rect key="frame" x="40" y="181" width="313" height="490"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="490" id="cd7-zH-dlo"/>
                                    <constraint firstAttribute="width" constant="313" id="mQ1-le-b76"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pqq-pr-31W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DaQ-FB-w6f" firstAttribute="centerX" secondItem="zah-Ji-g26" secondAttribute="centerX" id="Fry-R6-Dro"/>
                            <constraint firstItem="DaQ-FB-w6f" firstAttribute="centerY" secondItem="zah-Ji-g26" secondAttribute="centerY" id="V79-gI-IBM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="urlimage" destination="DaQ-FB-w6f" id="dfD-PI-p0R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLc-EC-mrr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-344.27480916030532" y="567.6056338028169"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8fI-wY-5Lu">
            <objects>
                <viewController id="ZRh-a5-ULl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FOO-hR-BBs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Xgv-gN-QFE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="cro-Il-tfE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="my1-bg-UN9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5053" y="-270"/>
        </scene>
        <!--Profile Controller-->
        <scene sceneID="dZO-Iv-hUw">
            <objects>
                <viewController id="8hj-8Z-p2j" customClass="ProfileController" customModule="BookFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P7m-oK-bhv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Rud-AD-aoT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADd-x6-vyT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3608" y="-916"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0EK-nO-6pE"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="person" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
