<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a76-7H-b0I">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Screen-->
        <scene sceneID="sxy-Lp-hZE">
            <objects>
                <viewController id="vj8-fj-2qI" customClass="StartScreen" customModule="BookFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mkY-8V-8d6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zK-oG-CKh">
                                <rect key="frame" x="0.0" y="648" width="393" height="80"/>
                                <color key="backgroundColor" red="0.97254902119999997" green="0.86274516580000005" blue="0.82352948189999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="9Rb-43-42W"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="30"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="RmN-pR-6DF" kind="show" id="I5N-re-dyW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYG-jl-e5p">
                                <rect key="frame" x="119" y="113" width="155" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="ICD-au-c2r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="60"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HfB-IJ-KDf">
                                <rect key="frame" x="0.0" y="738" width="393" height="80"/>
                                <color key="backgroundColor" red="0.92941176889999999" green="0.6784313917" blue="0.3058823645" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="aMo-c7-AVt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="30"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ZjZ-Na-pk6" kind="show" id="tVN-CD-X2k"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55r-Sj-htU">
                                <rect key="frame" x="109" y="219" width="175" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="o0Y-cQ-GpG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="60"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dnt-l6-dqU"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="gYG-jl-e5p" firstAttribute="centerX" secondItem="mkY-8V-8d6" secondAttribute="centerX" id="2u4-al-WSH"/>
                            <constraint firstItem="4zK-oG-CKh" firstAttribute="leading" secondItem="dnt-l6-dqU" secondAttribute="leading" id="4tK-sY-Fm9"/>
                            <constraint firstItem="HfB-IJ-KDf" firstAttribute="top" secondItem="4zK-oG-CKh" secondAttribute="bottom" constant="10" id="5Zk-CP-Ylz"/>
                            <constraint firstItem="HfB-IJ-KDf" firstAttribute="leading" secondItem="dnt-l6-dqU" secondAttribute="leading" id="AFh-Sf-bOb"/>
                            <constraint firstItem="4zK-oG-CKh" firstAttribute="trailing" secondItem="dnt-l6-dqU" secondAttribute="trailing" id="Aca-jX-kZO"/>
                            <constraint firstItem="gYG-jl-e5p" firstAttribute="top" secondItem="dnt-l6-dqU" secondAttribute="top" constant="10" id="Poq-SR-A76"/>
                            <constraint firstItem="55r-Sj-htU" firstAttribute="top" secondItem="gYG-jl-e5p" secondAttribute="bottom" constant="30" id="hIM-Pk-VwD"/>
                            <constraint firstItem="dnt-l6-dqU" firstAttribute="bottom" secondItem="HfB-IJ-KDf" secondAttribute="bottom" id="orJ-tX-WCx"/>
                            <constraint firstItem="HfB-IJ-KDf" firstAttribute="trailing" secondItem="dnt-l6-dqU" secondAttribute="trailing" id="wMv-br-WaW"/>
                            <constraint firstItem="55r-Sj-htU" firstAttribute="centerX" secondItem="mkY-8V-8d6" secondAttribute="centerX" id="xnd-bL-dPI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wEg-vy-F8Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPo-AX-ODN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1379.3893129770993" y="-104.22535211267606"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Jc-Yn-3be">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a76-7H-b0I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iKf-Kd-TtX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vj8-fj-2qI" kind="relationship" relationship="rootViewController" id="xbH-mV-HBx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3A-3s-NxP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455.72519083969462" y="-102.11267605633803"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WMS-Yr-dXA">
            <objects>
                <viewController id="RmN-pR-6DF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wnv-Se-PqZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PNQ-Ut-g7v">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdj-71-l0r">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="75.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75.670000000000002" id="jL4-8P-Ed5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="60"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03W-qr-meI">
                                        <rect key="frame" x="0.0" y="75.666666666666657" width="393" height="75.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75.670000000000002" id="bAL-tm-LXw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="60"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wh5-xX-5bf">
                                        <rect key="frame" x="0.0" y="151.33333333333334" width="393" height="483.66666666666663"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QYZ-U7-B05">
                                                <rect key="frame" x="0.0" y="149.33333333333334" width="393" height="185.00000000000003"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" background="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="J4q-O0-wvH">
                                                        <rect key="frame" x="46.666666666666657" y="30" width="300" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="gE2-hc-uqp"/>
                                                            <constraint firstAttribute="width" constant="300" id="kbY-WX-fTx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1iA-pk-IQx">
                                                        <rect key="frame" x="46.666666666666657" y="100" width="300" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="5bf-Yk-Cod"/>
                                                            <constraint firstAttribute="height" constant="50" id="dpw-uw-mrW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="J4q-O0-wvH" firstAttribute="top" secondItem="QYZ-U7-B05" secondAttribute="top" constant="30" id="2Qm-pf-Vw5"/>
                                                    <constraint firstItem="1iA-pk-IQx" firstAttribute="top" secondItem="J4q-O0-wvH" secondAttribute="bottom" constant="20" id="4UI-wU-UFO"/>
                                                    <constraint firstItem="1iA-pk-IQx" firstAttribute="centerX" secondItem="QYZ-U7-B05" secondAttribute="centerX" id="ZYq-Fe-IdC"/>
                                                    <constraint firstAttribute="bottom" secondItem="1iA-pk-IQx" secondAttribute="bottom" constant="35" id="o4R-RQ-CMv"/>
                                                    <constraint firstItem="J4q-O0-wvH" firstAttribute="centerX" secondItem="QYZ-U7-B05" secondAttribute="centerX" id="sVq-LF-4B1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QYZ-U7-B05" firstAttribute="leading" secondItem="Wh5-xX-5bf" secondAttribute="leading" id="B4i-eA-L6h"/>
                                            <constraint firstAttribute="trailing" secondItem="QYZ-U7-B05" secondAttribute="trailing" id="IRg-jw-gEN"/>
                                            <constraint firstItem="QYZ-U7-B05" firstAttribute="centerX" secondItem="Wh5-xX-5bf" secondAttribute="centerX" id="TYx-lm-fsr"/>
                                            <constraint firstItem="QYZ-U7-B05" firstAttribute="centerY" secondItem="Wh5-xX-5bf" secondAttribute="centerY" id="hh0-Ki-d0t"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3NR-Fs-Gxo">
                                        <rect key="frame" x="0.0" y="635" width="393" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpZ-wo-5vo">
                                                <rect key="frame" x="46.666666666666657" y="0.0" width="300" height="80"/>
                                                <color key="backgroundColor" red="0.97254902119999997" green="0.86274516580000005" blue="0.82352948189999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="Z8H-yv-0Dh"/>
                                                    <constraint firstAttribute="height" constant="80" id="e1D-yI-CDB"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="30"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="Que-gg-Zbv" kind="show" id="sJv-QI-gKC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dpZ-wo-5vo" firstAttribute="centerX" secondItem="3NR-Fs-Gxo" secondAttribute="centerX" id="Fcj-63-HaG"/>
                                            <constraint firstAttribute="bottom" secondItem="dpZ-wo-5vo" secondAttribute="bottom" id="rCx-tC-eni"/>
                                            <constraint firstItem="dpZ-wo-5vo" firstAttribute="top" secondItem="3NR-Fs-Gxo" secondAttribute="top" id="sI6-tl-B2d"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BSE-RG-qfQ"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="PNQ-Ut-g7v" firstAttribute="leading" secondItem="BSE-RG-qfQ" secondAttribute="leading" id="Mk2-iO-Lhq"/>
                            <constraint firstItem="PNQ-Ut-g7v" firstAttribute="bottom" secondItem="BSE-RG-qfQ" secondAttribute="bottom" id="Z7p-ZI-9b8"/>
                            <constraint firstItem="PNQ-Ut-g7v" firstAttribute="top" secondItem="BSE-RG-qfQ" secondAttribute="top" id="kD4-Fu-YTY"/>
                            <constraint firstItem="PNQ-Ut-g7v" firstAttribute="trailing" secondItem="BSE-RG-qfQ" secondAttribute="trailing" id="skB-3B-mj6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RQW-RG-RBJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWe-Bp-7ys" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2606.8702290076335" y="-501.4084507042254"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4uE-IM-UAW">
            <objects>
                <viewController id="Que-gg-Zbv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aUQ-cn-zW2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Doj-Ef-rFy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wx9-bZ-J4g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pjv-FV-2iV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3866" y="-104"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0Bf-oB-9lg">
            <objects>
                <viewController id="ZjZ-Na-pk6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eeF-eQ-0J6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QC9-bs-9ky">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDS-mh-4Ld">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="75.666666666666671"/>
                                        <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="60"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYt-zV-CH9">
                                        <rect key="frame" x="0.0" y="75.666666666666657" width="393" height="75.666666666666657"/>
                                        <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="60"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Kz-f5-nhE">
                                        <rect key="frame" x="0.0" y="151.33333333333337" width="393" height="370"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1mn-ry-VZr">
                                                <rect key="frame" x="46.666666666666657" y="19.999999999999972" width="300" height="330"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" background="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jLH-vl-tgq">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="vbK-Yb-lCT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eZC-xe-B24">
                                                        <rect key="frame" x="0.0" y="70" width="300" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="H5g-Tx-pg9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" background="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pba-KE-uYQ">
                                                        <rect key="frame" x="0.0" y="140" width="300" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="4R8-DO-Gza"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4B3-zB-G8W">
                                                        <rect key="frame" x="0.0" y="210" width="300" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Dx6-RL-wLj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ghM-VJ-jnd">
                                                        <rect key="frame" x="0.0" y="280.00000000000006" width="300" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Gwr-0e-xyb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="CjZ-Kx-TZX"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1mn-ry-VZr" firstAttribute="centerX" secondItem="0Kz-f5-nhE" secondAttribute="centerX" id="0Vl-Ze-S9N"/>
                                            <constraint firstAttribute="bottom" secondItem="1mn-ry-VZr" secondAttribute="bottom" constant="20" id="8iw-2w-aTZ"/>
                                            <constraint firstItem="1mn-ry-VZr" firstAttribute="top" secondItem="0Kz-f5-nhE" secondAttribute="top" constant="20" id="QAC-u5-fA8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FvF-Mg-u02">
                                        <rect key="frame" x="0.0" y="521.33333333333337" width="393" height="193.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGm-iZ-1s3">
                                                <rect key="frame" x="46.666666666666657" y="10" width="300" height="80"/>
                                                <color key="backgroundColor" red="0.92941176889999999" green="0.6784313917" blue="0.3058823645" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="Wmu-2m-v3X"/>
                                                    <constraint firstAttribute="width" constant="300" id="ub7-4k-5Oa"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="30"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="Que-gg-Zbv" kind="show" id="3ZO-Os-ka7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gGm-iZ-1s3" firstAttribute="top" secondItem="FvF-Mg-u02" secondAttribute="top" constant="10" id="Tcd-6L-ABO"/>
                                            <constraint firstItem="gGm-iZ-1s3" firstAttribute="centerX" secondItem="FvF-Mg-u02" secondAttribute="centerX" id="cUq-aj-o8R"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rH9-AF-6uW"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="QC9-bs-9ky" firstAttribute="leading" secondItem="rH9-AF-6uW" secondAttribute="leading" id="EiX-xf-jMa"/>
                            <constraint firstItem="QC9-bs-9ky" firstAttribute="top" secondItem="rH9-AF-6uW" secondAttribute="top" id="Qmw-Hz-2BL"/>
                            <constraint firstItem="rH9-AF-6uW" firstAttribute="trailing" secondItem="QC9-bs-9ky" secondAttribute="trailing" id="YpU-mK-CAD"/>
                            <constraint firstItem="QC9-bs-9ky" firstAttribute="bottom" secondItem="rH9-AF-6uW" secondAttribute="bottom" id="kmK-nv-esg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xHn-ba-fNL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCY-ck-0Jc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2606.8702290076335" y="321.83098591549299"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3ZO-Os-ka7"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="person" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
